<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03180d991f71439cb301393435c81d62" Name="Diagram1">
        <EntityTypeShape EntityType="NGO_ZeroHungerModel.Admin" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="NGO_ZeroHungerModel.Employee" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NGO_ZeroHungerModel.Request" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NGO_ZeroHungerModel.Restaurant" Width="1.5" PointX="5.625" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="NGO_ZeroHungerModel.FK_Request_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="NGO_ZeroHungerModel.FK_Request_Restaurant" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>